{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealsomepanda/nodejsApp.git"
  },
  "author": "Jake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thealsomepanda/nodejsApp/issues"
  },
  "homepage": "https://github.com/thealsomepanda/nodejsApp#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "pug": "^2.0.0-rc.4"
  }
}
